{
  "ConnectionStrings": {
    "AgnusCrmContext": "Server=INC355N\\PRIMAVERA;Database=AgnusCrm;User Id=sa; Password=inCentea16.;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
